{
  "name": "whooplog",
  "version": "1.0.0",
  "description": "Working reference for a 1S FPV tinywhoop: build spec, rates, blackbox workflow, flight log.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --gc --minify --cleanDestinationDir --printPathWarnings",
    "build:ci": "hugo --gc --minify --cleanDestinationDir --printPathWarnings",
    "lint": "markdownlint \"content/**/*.md\"",
    "format": "prettier --write \"**/*.{js,json,md,html,css,yaml,yml,toml}\"",
    "check:paths": "! grep -rEo '(href|src)=(\"|'\\'')?/[a-z][^ >\"'\\'']*' public --include='*.html' | grep -vE '/whooplog/' || (echo 'FAIL: root-absolute URLs above will 404 on the subpath' && exit 1)"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Over9kfpv/whooplog.git"
  },
  "license": "CC-BY-4.0",
  "engines": {
    "node": ">=22 <23"
  }
}
